{
  "name": "saas-deployer",
  "version": "0.1.0",
  "description": "CLI tool to automate SaaS deployment — Stripe, GitHub, Vercel, databases, auth, and more.",
  "type": "module",
  "bin": {
    "saas": "./bin/saas.js"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "saas",
    "deploy",
    "cli",
    "stripe",
    "vercel",
    "github",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "conf": "^13.0.0",
    "ora": "^8.0.0",
    "stripe": "^17.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
